<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>핫SWU팟</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--네비게이션 바 시작-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top shadow-sm bg-white">
    <div class="container">
      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav my-1">
          <li class="nav-item"><a class="nav-link menuText" href="../curriculum/curriculum.html">교과과정</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle menuText" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">추천 활동</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item dropdownColor" href="../activitiesByGrade/activitiesByGrade.html">학년별 추천
                  활동</a></li>
              <li><a class="dropdown-item dropdownColor" href="#top">대외 추천 활동</a></li>
            </ul>
          </li>
          <!--(주아) 설명 : index.html 참고-->
          <li class="nav-item"><a class="nav-link menuText" href="../experienceBoard/list">게시판</a></li>
        </ul>
      </div>
      <a class="navbar-brand my-1" href="../index.html">핫SWU팟</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
        aria-controls="nav-menu" aria-expanded="false" aria-label="메뉴">
      </button>
      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav ms-auto my-1">
          <li class="nav-item">
            <a class="nav-link information" id="authLink" href="#">로그인</a>
          </li>
          <li class="nav-item"><a class="nav-link information" href="../login/join/join.html">회원가입</a></li>
          <li class="nav-item"><a class="nav-link information" href="../myPage/myPage.html">마이페이지</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--네비게이션 바 끝-->

  <!--Top 버튼-->
  <div class="text-center topButton">
    <i class="bi bi-chevron-up topButtonIcon"></i>
  </div>

  <!--헤더-->
  <header class="headerBg" id="#top">
    <div class="headerTitle"> <!--붉은 부분-->
      <p class="headerTitleText">소프트웨어융합학과<br>대외 추천 활동</p>
      <a href="#mainBox"><i class="bi bi-chevron-compact-down bottomButton"></i></a>
    </div>
    <img class="headerImg" src="Image/headerImg.jpg"> <!--헤더 이미지-->
    <div class="headerDepartmentDesign"> <!--학과명 디자인-->
      <p>Department of Software Convergence</p>
    </div>
    <div class="headerLineDesign"></div><!--선 디자인-->
  </header>

  <!--메인 파트-->
  <div class="container" id="mainBox">
    <div class="row">
      <!--첫번째 활동-->
      <div class="col">
        <div class="activityBox">
          <div class="activityImg activity1"></div>
          <p class="activityTitle">서포터즈 활동 참여해보기</p>
          <p class="activityText">에브리타임의 캠퍼스픽 또는<br>취업경력개발팀과의 상담을 통해<br>각 기업의 서포터즈 활동에서 경험을 쌓아보아요.</p>
        </div>
      </div>
      <!--두번째 활동-->
      <div class="col">
        <div class="activityBox activitySecond">
          <div class="activityImg activity2"></div>
          <p class="activityTitle">SW와 관련된 아카데미에 참여하기</p>
          <p class="activityText">각 기업들과 국가에서 지원하는<br>SW 아카데미에 참여하여미숙한 실력을 향상시키거나<br>자신의 부족한 부분들을 찾아보아요.</p>
        </div>
      </div>
    </div>

    <!--추가될 예정이라는 표시를 주는 박스 디자인-->
    <div class="row">
      <div class="col">
        <div class="activityBox">
          <div class="activityImg addImg text-center">
            <i class="bi bi-plus-lg plusIcon"></i>
          </div>
          <p class="activityTitle">추가될 예정입니다.</p>
        </div>
      </div>
      <div class="col">
        <div class="activityBox activitySecond">
          <div class="activityImg addImg text-center">
            <i class="bi bi-plus-lg plusIcon"></i>
          </div>
          <p class="activityTitle">추가될 예정입니다.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- 풋터 시작-->
  <footer>
    <div class="container text-justify py-4 mb-0 text-white">
      <div class="row">
        <div class="col">
          <h2 class="footerName">핫SWU팟</h2>
          <p class="address">서울특별시 노원구 화랑로 621 서울여자대학교<br>TEL 02-000-0000 FAX 02-0000-0000</p>
        </div>
        <div class="col-2">
          <p class="footerOfficial">Official Site</p>
          <p><a class="footerlink" href="http://www.swu.ac.kr/index.do" class="grayColor linkNoDashed">서울여자대학교</a></p>
          <p><a class="footerlink" href="https://admission.swu.ac.kr/main.php">서울여자대학교 입학처</a></p>
          <p><a class="footerlink" href="http://sw.swu.ac.kr">소프트웨어융합학과</a></p>
        </div>
        <div class="col-2">
          <p class="footerOfficial">Official Community</p>
          <p><a class="footerlink" href="https://blog.naver.com/seoul_womens">블로그</a></p>
          <p><a class="footerlink" href="https://www.youtube.com/user/seoulwomensuniv">유튜브</a></p>
          <p><a class="footerlink" href="https://www.instagram.com/swu.official/">인스타그램</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- 풋터 끝-->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>