/* 네비게이션 바 CSS 시작 */
.menuText, .menuText:visited, .navbar-brand, .navbar-brand:visited {
    color : #000000;
}

.dropdownColor, .dropdownColor:visited, .information, .information:visited {
    color : #AAAAAA;
}

.menuText:hover, .dropdownColor:hover, .navbar-brand:hover, .information:hover {
    color : #A32B30;
}
/* 네비게이션 바 CSS 끝 */

/*Top버튼 CSS 시작*/
.topButton{
    background-color: #113A6E;
    width: 80px;
    height: 80px;
    padding-top: 13px;
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    cursor: pointer;
    border-radius: 50%;
}

.topButton:hover{
    background-color: #AAAAAA;
}

.topButtonIcon {
    color: #FFFFFF;
    font-size: 30px;
    padding-top: 40px;
}

/*Top버튼 CSS 끝*/

/*헤더 배경*/
.headerBg {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),url('Image/externalActivitiesHeader.jpg');
    background-size: cover;
    background-position: left 90% ;
    background-attachment: fixed;
}

/*헤더 타이틀 파트 시작*/
/*페이지명 박스 디자인*/
.headerTitle {
    width: 40%;
    background-color: #113A6E;
    color: #FFFFFF;
    border-radius: 0 10px 10px 0;
    position: absolute;
    top:33vh;
    z-index: 10;
}

/*페이지명 텍스트 디자인*/
.headerTitleText {
    color: #FFFFFF;
    font-size: 350%;
    padding: 5% 0 2% 10%;
}

/*아래로 내려가는 버튼 디자인*/
.bottomButton {
    color: #FFFFFF;
    font-size: 500%;
    padding: 2% 0 5% 10%;
}

.bottomButton:hover {
    opacity: 50%;
}
/*헤더 타이틀 파트 끝*/

/*헤더 이미지*/
.headerImg {
    width: 60%;
    height: 80vh;
    position: absolute;
    top: 13vh;
    left: 30%;
    object-fit: cover;
}
/*헤더 학과 디자인*/
.headerDepartmentDesign {
    color: #FFFFFF;
    font-size: 220%;
    rotate: 90deg;
    position: absolute;
    top: 42vh;
    right: -20vh;
}

/*헤더 선 디자인*/
.headerLineDesign {
    width: 8%;
    border: 1px solid #FFFFFF;
    rotate: 90deg;
    position: absolute;
    bottom: 10vh;
    right: 41px;
    z-index: 9;
}
/* 본문 카드 박스 */
.activityBox {
    width: 80%;
    height: 60vh;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    margin: 10% 0;
}

/* 카드 내용에 해당하는 이미지 디자인*/
.activityImg {
    background-size: cover;
    width: auto;
    height: 34vh;
}

/* 활동 제목 */
.activityTitle {
    color: #113A6E;
    font-size: 150%;
    margin: 5% 5% 2% 5%;
}

/* 활동 세부 내용 */
.activityText {
    color: #AAAAAA;
    font-size: 100%;
    margin: 0 5%;
}

/* 첫번째 줄과 두번째 줄(세로줄) 사이의 여백 주기 */
.activitySecond {
    margin-left: 20%;
}

/* 첫번째 활동 이미지 */
.activity1 {
    background-image: url('Image/activity1.jpg');
}

/* 두번째 활동 이미지 */
.activity2 {
    background-image: url('Image/activity2.jpg');
}

/* 추가될 내용 표시 디자인 */
/* 임시 배정 이미지*/ 
.addImg {
    background-color: #AAAAAA;
    padding-top: 12vh;
}

.addImg:hover {
    background-color: #d8d8d8;
}

/* 플로스 아이콘 디자인 */
.plusIcon {
    color: #FFFFFF;
    font-size: 400%;
    text-align: center;
}

/* 정규은님 미디어 쿼리 코드 시작 */
/* 화면 높이가 900px 이하일 때 */
@media (max-height: 900px) {
    .headerTitle {
        height: 50vh;
    }
  }

/* 화면 높이가 850px 이하일 때 */
@media (max-height: 850px) {
    .card-container {
        transform: translate(-50%, -50%) scale(0.8); /* 중앙 정렬과 축소를 동시에 적용 */
    }
}

/* 화면 높이가 850px 이하일 때 */
@media (max-height: 850px) {
    /*헤더 학과 디자인*/
    .headerDepartmentDesign {
        font-size: 175%;
  }
}

/* 화면 너비가 1950~2100px 이고, 높이가 1000~1100px 일 때 */
@media (min-width: 1950px) and (max-width: 2100px) and (min-height: 1000px) and (max-height: 1100px) {
    /*헤더 선 디자인*/
    .headerLineDesign {
        right: 0px;
    }
}
/* 정규은님 미디어 쿼리 코드 끝 */

/* 풋터 CSS 시작 */
footer {
    background-color: #6D6E72;
    padding: 2% 0 4% 0;
}

.footerlink {
    color : #AAAAAA;
    text-decoration: none;
}

.footerlink:hover {
    color: #FFFFFF;
}

.address {
    color:#AAAAAA;
    margin-top: 2%;
}

.footerOfficial {
    font-weight: bold;
    margin-bottom: 12%;
}

/* 풋터 CSS 끝 */