body, html {
    overflow-x: hidden; /* 가로 스크롤 제거 */
}

/* 네비게이션 바 CSS 시작 */
.menuText, .menuText:visited, .navbar-brand, .navbar-brand:visited {
    color : #000000;
}

.dropdownColor, .dropdownColor:visited, .information, .information:visited {
    color : #AAAAAA;
}

.menuText:hover, .dropdownColor:hover, .navbar-brand:hover, .information:hover {
    color : #A32B30;
}
/* 네비게이션 바 CSS 끝 */

/*Top버튼 CSS 시작*/
.topButton{
    background-color: #A32B30;
    width: 80px;
    height: 80px;
    padding-top: 13px;
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    cursor: pointer;
    border-radius: 50%;
}

.topButton:hover{
    background-color: #AAAAAA;
}

.topButtonIcon {
    color: #FFFFFF;
    font-size: 30px;
    padding-top: 40px;
}
/*Top버튼 CSS 끝*/

/* 게시판 헤더 이미지*/
header {
    height: 70vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('Image/Grass.jpg');
    background-size: cover;
    background-position: left 90% ;
    background-attachment: fixed;
}

/* 게시판 헤더 텍스트 디자인*/
.hearderTitle {
    color: #FFFFFF;
    font-size: 600%;
    font-family: serif;
    position: absolute;
    bottom: 29%;
    left: 2%;
}
/*붉은 줄 디자인*/
.redLine {
    background-color: #A32B30;
    height: 150vh;
}

/*'경험 추천 게시판' 타이틀*/
.boardTitle {
    font-size: 300%;
    margin: 17% 0 12% 0;
}

.searchButton:hover {
    background-color: rgba(163, 43, 48, 0.8);
}

/*게시글로 이동하는 박스(링크 밑줄 없애기)*/
.showLink {
    text-decoration: none;
}

/*게시글로 이동하는 박스 디자인*/
.onePost {
    width: 86%;
    height: 280px;
    background-color: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin: 5% 0;
    padding: 0 4%;
}

/*프로필 이미지 디자인*/
.profileImg {
    margin-top: 40px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

/*게시물 제목 박스 내부 패딩*/
.postTextBox {
    padding: 0 0 0 5%;
}

/*'#경험 추천 게시판' 디자인*/
.boardCategory{
    margin-top: 6vh;
    color :#A32B30;
    font-size: 160%;
}

/*질문 카테고리 디자인*/
.postTitle {
    color :#A32B30;
    font-size: 200%;
    float: left;
    margin-right: 1%;
}

/*게시물의 제목*/
.postTextTitle {
    color :#000000;
    font-size: 190%;
}

/*게시물의 날짜*/
.postDate {
    color :#000000;
    text-align: right;
    font-size: 140%;
}

/*'글쓰기' 버튼 디자인*/
.writingButton {
    width: 35%;
    background-color: #A32B30;
    color: #FFFFFF;
    font-size: 150%;
    border: 1px solid #A32B30;
    padding: 4% 6%;
    margin: 17% 0 12% 36%;
}

/* 풋터 CSS 시작 */
footer {
    background-color: #6D6E72;
    padding: 2% 0 4% 0;
}

.footerlink {
    color : #AAAAAA;
    text-decoration: none;
}

.footerlink:hover {
    color: #FFFFFF;
}

.address {
    color:#AAAAAA;
    margin-top: 2%;
}

.footerOfficial {
    font-weight: bold;
    margin-bottom: 12%;
}

/* 풋터 CSS 끝 */