<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>핫SWU팟</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--네비게이션 바 시작-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top shadow-sm bg-white">
      <div class="container">
          <div class="collapse navbar-collapse" id="nav-menu">
              <ul class="navbar-nav my-1">
                  <li class="nav-item"><a class="nav-link menuText" href="../curriculum/curriculum.html">교과과정</a></li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle menuText" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">추천 활동</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item dropdownColor" href="../activitiesByGrade/activitiesByGrade.html">학년별 추천
                                  활동</a></li>
                          <li><a class="dropdown-item dropdownColor" href="../externalActivities/externalActivities.html">대외 추천
                                  활동</a></li>
                      </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link menuText" href="../experienceBoard/list/list.html">게시판</a></li>
              </ul>
          </div>
          <a class="navbar-brand my-1" href="../index.html">핫SWU팟</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
              aria-controls="nav-menu" aria-expanded="false" aria-label="메뉴">
          </button>
          <div class="collapse navbar-collapse" id="nav-menu">
              <ul class="navbar-nav ms-auto my-1">
                  <li class="nav-item">
                      <a class="nav-link information" id="authLink" href="#">로그인</a>
                  </li>
                  <li class="nav-item"><a class="nav-link information" href="../login/join/join.html">회원가입</a></li>
                  <li class="nav-item"><a class="nav-link information" href="#top">마이페이지</a></li>
              </ul>
          </div>
      </div>
  </nav>
  <!--네비게이션 바 끝-->

  <!--Top 버튼-->
  <div class="text-center topButton">
      <i class="bi bi-chevron-up topButtonIcon"></i>
  </div>

  <!--좌측 프로필 카드-->
  <div class="profileCard">
      <img class="profileImg" src="Image/profileCardImg.jpg" alt="프로필 카드 이미지">
      <p class="profileId">User54546</p>
      <p class="profileRank">재학생</p>
      </p>
  </div>

  <!--마이페이지 내용 시작-->
  <div class="vh-100" id="#top">
      <!--프로필 헤더 사진-->
      <div class="profileHeader"></div>
      <!--사용자가 쓴 게시글과 북마크 수 카운트 및 목록 선택-->
      <div class="buttonBoardBox">
          <button class="buttonBoard written">
              <p class="count">50</p>
              <p class="selectFunction">게시물</p>
          </button>
      </div>
  </div>
  
  <!--게시판 내용 화면 시작-->
  <div class="boardBox vh-100">
    <!--전체 선택, 제목, 날짜 항목 보여주기-->
    <div class="row boardStart">
      <div class="col-2 text-center">
        <input class="rounded totalCheckBoxStyle" type="checkbox">
      </div>
      <div class="col-8 text-center">
        <p class="boardMenu">제목</p>
      </div>
      <div class="col-2 text-center">
        <p class="boardMenu">날짜</p>
      </div>
    </div>
    <!--자신이 쓴 제목이랑 글을 쓴 날짜 보여주기-->
    <div class="row boardDocOne">
      <div class="col-2 text-center">
        <input class="rounded checkBoxStyle" type="checkbox">
      </div>
      <div class="col">
        <p class="boardTitle">[입시]</p><!--카테고리-->
        <p class="boardTextTitle">수능 선택 과목을 어떻게 해야 할 지 모르겠어요.</p><!--제목-->
      </div>
      <div class="col-2 text-center"><!--날짜-->
        <p class="boardDate">2024.01.25.</p>
      </div>
    </div>
    <!--선택한 글들을 삭제하는 버튼-->
    <div class="boardDelete">
      <button class="checkBoxDelete rounded">삭제</button> <!--삭제 버튼-->
    </div>
  </div>
  <!--게시판 내용 화면 끝-->

  <!-- 풋터 시작-->
  <footer>
    <div class="container text-justify py-4 mb-0 text-white">
      <div class="row">
        <div class="col">
          <h2 class="footerName">핫SWU팟</h2>
          <p class="address">서울특별시 노원구 화랑로 621 서울여자대학교<br>TEL 02-000-0000 FAX 02-0000-0000</p>
        </div>
        <div class="col-2">
          <p class="footerOfficial">Official Site</p>
          <p><a class="footerlink" href="http://www.swu.ac.kr/index.do" class="grayColor linkNoDashed">서울여자대학교</a></p>
          <p><a class="footerlink" href="https://admission.swu.ac.kr/main.php">서울여자대학교 입학처</a></p>
          <p><a class="footerlink" href="http://sw.swu.ac.kr">소프트웨어융합학과</a></p>
        </div>
        <div class="col-2">
          <p class="footerOfficial">Official Community</p>
          <p><a class="footerlink" href="https://blog.naver.com/seoul_womens">블로그</a></p>
          <p><a class="footerlink" href="https://www.youtube.com/user/seoulwomensuniv">유튜브</a></p>
          <p><a class="footerlink" href="https://www.instagram.com/swu.official/">인스타그램</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- 풋터 끝-->

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
