/* 네비게이션 바 CSS 시작 */
.menuText, .menuText:visited, .navbar-brand, .navbar-brand:visited {
    color : #000000;
}

.dropdownColor, .dropdownColor:visited, .information, .information:visited {
    color : #AAAAAA;
}

.menuText:hover, .dropdownColor:hover, .navbar-brand:hover, .information:hover {
    color : #A32B30;
}
/* 네비게이션 바 CSS 끝 */

/*Top버튼 CSS 시작*/
.topButton{
    background-color: #A32B30;
    width: 80px;
    height: 80px;
    padding-top: 13px;
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    cursor: pointer;
    border-radius: 50%;
}

.topButton:hover{
    background-color: #AAAAAA;
}

.topButtonIcon {
    color: #FFFFFF;
    font-size: 30px;
    padding-top: 40px;
}

/*Top버튼 CSS 끝*/

/* 마이페이지 프로필 사진 */
.profileHeader {
    height: 60%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),url('Image/habit5.jpg');
    background-size: cover;
    background-position: left 90% ;
    background-attachment: fixed;
}
/* 마이페이지 프로필칸 */
.profileCard {
    background-color: #FFFFFF;
    width: 20%;
    height: 75vh;
    margin: 20% 0 0 6%;
    position: absolute;
    z-index: 10;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

/*프로필 사진*/
.profileImg {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

/*프로필 ID*/
.profileId {
    color: #A32B30;
    font-size: 200%;
    font-weight: bold;
    margin: 5% 0 0 5%;
}

/*프로필 등급*/
.profileRank {
    color: #A32B30;
    font-size: 130%;
    margin: 1% 0 2% 5%;
}

/* 게시물 부분 시작 */
/* 게시물 버튼 */
.buttonBoard {
    background-color: transparent;
    color: #A32B30;
    border-left: none;
    border-top: 3px solid #A32B30;
    border-bottom: none;
    border-right: none;
    padding: 0 10%;
}

/* 게시물칸*/
.buttonBoardBox{
    margin: 7% 6% 0 0;
    padding-left: 30%;
}

/* 게시물 갯수가 있는 칸*/
.count{
    font-size: 300%;
    font-weight: bold;
    margin-bottom: 0;

}

/* '게시물'이름이 있는 칸*/
.selectFunction{
    font-size: 200%;
    margin-top: 1%;
}

/* 게시물 부분 끝 */

/* 게시판 글을 가져오는 부분 시작 */
/* 게시판 글을 가져오는 칸 */
.boardBox{
    margin: 0 6% 0 0;
    padding-left: 30%;
}

/* '제목', '날짜'라고 적힌 부분 */
.boardMenu {
    color :#000000;
    margin: 0% 0 1% 0;
    font-size: 150%;
}

/* '제목', '날짜'라고 적힌 부분의 칸 */
.boardStart{
    border-top: 2px solid #AAAAAA;
    border-bottom: 2px solid #AAAAAA;
}

/* 작성된 글의 파트가 들어갈 칸 */
.boardDocOne{
    border-bottom: 2px solid #AAAAAA;
}

/* '전체선택', '일반 체크 박스' 부분  */
.totalCheckBoxStyle, .checkBoxStyle {
    width: 20px;
    height: 100%;
    border: 1px solid #AAAAAA ;
    margin: 1% 0;
}

/*제목부분중의 카테고리가 들어가는 부분*/
.boardTitle {
    color :#A32B30;
    float: left;
    margin: 1% 1% 1% 0;
}

/*작성된 글의 제목*/
.boardTextTitle {
    color :#000000;
    float: left;
    margin: 1% 1%;
    text-decoration: none;
}

/*작성된 글의 날짜가 들어갈 부분*/
.boardDate {
    color :#000000;
    margin: 3% 0;
}

/*삭제버튼*/
.boardDelete {
    padding-top: 2%;
    text-align: right;
}
.checkBoxDelete {
    background-color: #A32B30;
    color:#FFFFFF;
    padding: 1% 5%;
}
/* 게시판 글을 가져오는 부분 끝 */

/* 풋터 CSS 시작 */
footer {
    background-color: #6D6E72;
    padding: 2% 0 4% 0;
}

.footerlink {
    color : #AAAAAA;
    text-decoration: none;
}

.footerlink:hover {
    color: #FFFFFF;
}

.address {
    color:#AAAAAA;
    margin-top: 2%;
}

.footerOfficial {
    font-weight: bold;
    margin-bottom: 12%;
}

/* 풋터 CSS 끝 */