/* 네비게이션 바 CSS 시작 */
.menuText, .menuText:visited, .navbar-brand, .navbar-brand:visited {
    color : #000000;
}

.dropdownColor, .dropdownColor:visited, .information, .information:visited {
    color : #AAAAAA;
}

.menuText:hover, .dropdownColor:hover, .navbar-brand:hover, .information:hover {
    color : #A32B30;
}
/* 네비게이션 바 CSS 끝 */


/* (정규은 코드 작성 시작) */

/* 배너 이미지 스타일 시작*/

/*Top버튼 CSS 시작*/
.topButton{
    background-color: #A32B30;
    width: 80px;
    height: 80px;
    padding-top: 13px;
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    cursor: pointer;
    border-radius: 50%;
}

.topButton:hover{
    background-color: #AAAAAA;
}

.topButtonIcon {
    color: #FFFFFF;
    font-size: 30px;
    padding-top: 40px;
}
/*Top버튼 CSS 끝*/

/* 게시판 헤더 이미지*/
header {
    height: 70vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('Image/Grass.jpg');
    background-size: cover;
    background-position: left 90% ;
    background-attachment: fixed;
}

/* 게시판 헤더 텍스트 디자인*/
.hearderTitle {
    color: #FFFFFF;
    font-size: 600%;
    font-family: serif;
    position: absolute;
    bottom: 29%;
    left: 2%;
}

/*경험 추천 게시판 글씨 색깔 시작*/
.custom-title {
    color: #A32B30; /* 원하는 색상 */
}
/*경험 추천 게시판 글씨 색깔 끝*/

/* 카테고리 드롭다운 스타일 시작 */
.category-dropdown {
    display: flex;
    align-items: center;
}

.category-label {
    margin-right: 10px; /* 라벨과 화살표 간의 간격 */
    font-weight: bold; /* 강조 */
    color: #333; /* 글자 색 */
}

.category-dropdown .dropdown-toggle {
    background-color: transparent; /* 배경색 투명 */
    color: #A32B30; /* 화살표 색 */
    border: none; /* 테두리 없애기 */
    padding: 0; /* 패딩 없애기 */
    font-size: 1.5rem; /* 화살표 크기 조정 */
}

.category-dropdown .dropdown-menu {
    background-color: #FFFFFF;
    border: 1px solid #A32B30;
    border-radius: 5px;
}

.category-dropdown .dropdown-item {
    color: #333;
}

.category-dropdown .dropdown-item:hover {
    background-color: #f8f9fa;
    color: #A32B30;
}

/*카테고리 드롭다운 스타일 끝*/

.Registration {
    background-color: #A32B30;
    color: #FFFFFF;
    border: 1px solid #A32B30;
}

.Registration:hover {
    background-color: #FFFFFF;
    color: #A32B30;
    border: 1px solid #A32B30;
}

/* (정규은 코드 작성 끝) */


/* 풋터 CSS 시작 */
footer {
    background-color: #6D6E72;
    padding: 2% 0 4% 0;
}

.footerlink {
    color : #AAAAAA;
    text-decoration: none;
}

.footerlink:hover {
    color: #FFFFFF;
}

.address {
    color:#AAAAAA;
    margin-top: 2%;
}

.footerOfficial {
    font-weight: bold;
    margin-bottom: 12%;
}

/* 풋터 CSS 끝 */