<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>핫SWU팟</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery 라이브러리를 로드 -->
  <script src="script.js"></script>
</head>

<body>
  <!--네비게이션 바 시작-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top shadow-sm bg-white">
    <div class="container">
      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav my-1">
          <li class="nav-item"><a class="nav-link menuText" href="../../curriculum/curriculum.html">교과과정</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle menuText" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">추천 활동</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item dropdownColor" href="../../activitiesByGrade/activitiesByGrade.html">학년별 추천
                  활동</a></li>
              <li><a class="dropdown-item dropdownColor" href="../../externalActivities/externalActivities.html">대외 추천
                  활동</a></li>
            </ul>
          </li>
          <!--(주아)게시판 href 수정-->
          <li class="nav-item"><a class="nav-link menuText" href="/experienceBoard/list">게시판</a></li>
        </ul>
      </div>
      <a class="navbar-brand my-1" href="../../index.html">핫SWU팟</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
        aria-controls="nav-menu" aria-expanded="false" aria-label="메뉴">
      </button>
      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav ms-auto my-1">
          <li class="nav-item">
            <a class="nav-link information" id="authLink" href="#">로그인</a>
          </li>
          <li class="nav-item"><a class="nav-link information" href="../../login/join/join.html">회원가입</a></li>
          <!--(주아) 설명 : index.html 참고-->
          <li class="nav-item"><a class="nav-link information" href="#" onclick="handleMyPage()">마이페이지</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--네비게이션 바 끝-->

  <!--Top 버튼-->
  <div class="text-center topButton">
    <i class="bi bi-chevron-up topButtonIcon"></i>
  </div>

  <!-- (정규은 코드 작성 시작)-->

  <!--헤더-->
  <header id="top">
    <p class="hearderTitle">Experience Board</p>
  </header>
  <!-- 이미지 및 제목 섹션 끝 -->

  <div class="container my-4">
    <h2 class="custom-title" style="font-size: 24px;">경험 추천 게시판</h2>
    <!--(주아)form태그 추가-->
    <form id="writing-form" action="/savePost" method="POST">
      <div class="dropdown mb-3 category-dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="experienceDropdown"
          data-bs-toggle="dropdown" aria-expanded="false">
          [카테고리]
        </button>
        <ul class="dropdown-menu" aria-labelledby="experienceDropdown" name="category">
          <li><a class="dropdown-item" href="#" onclick="updateCategory('학습 경험')">학습 경험</a></li>
          <li><a class="dropdown-item" href="#" onclick="updateCategory('활동 경험')">활동 경험</a></li>
          <li><a class="dropdown-item" href="#" onclick="updateCategory('인턴십/취업 경험')">인턴십/취업 경험</a></li>
          <li><a class="dropdown-item" href="#" onclick="updateCategory('대외 활동')">대외 활동</a></li>
          <li><a class="dropdown-item" href="#" onclick="updateCategory('여행/문화 경험')">여행/문화 경험</a></li>
          <li><a class="dropdown-item" href="#" onclick="updateCategory('건강/취미')">건강/취미</a></li>
        </ul>
        <input type="hidden" id="category-name" name="category" value="">

      </div>

      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="제목을 입력하세요." aria-label="제목" name="title">
        <button class="btn Registration" type="submit">등록</button>
      </div>
      <hr class="text-secondary">

      <textarea class="form-control shadow-sm" rows="30" placeholder="내용을 입력하세요." name="content"></textarea>
    </form>
  </div>
  <!-- (정규은 코드 작성 끝)-->


  <!-- 풋터 시작-->
  <footer>
    <div class="container text-justify py-4 mb-0 text-white">
      <div class="row">
        <div class="col">
          <h2 class="footerName">핫SWU팟</h2>
          <p class="address">서울특별시 노원구 화랑로 621 서울여자대학교<br>TEL 02-000-0000 FAX 02-0000-0000</p>
        </div>
        <div class="col-2">
          <p class="footerOfficial">Official Site</p>
          <p><a class="footerlink" href="http://www.swu.ac.kr/index.do" class="grayColor linkNoDashed">서울여자대학교</a></p>
          <p><a class="footerlink" href="https://admission.swu.ac.kr/main.php">서울여자대학교 입학처</a></p>
          <p><a class="footerlink" href="http://sw.swu.ac.kr">소프트웨어융합학과</a></p>
        </div>
        <div class="col-2">
          <p class="footerOfficial">Official Community</p>
          <p><a class="footerlink" href="https://blog.naver.com/seoul_womens">블로그</a></p>
          <p><a class="footerlink" href="https://www.youtube.com/user/seoulwomensuniv">유튜브</a></p>
          <p><a class="footerlink" href="https://www.instagram.com/swu.official/">인스타그램</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- 풋터 끝-->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>