/* 네비게이션 바 CSS 시작 */
.menuText, .menuText:visited, .navbar-brand, .navbar-brand:visited {
    color : #000000;
}

.dropdownColor, .dropdownColor:visited, .information, .information:visited {
    color : #AAAAAA;
}

.menuText:hover, .dropdownColor:hover, .navbar-brand:hover, .information:hover {
    color : #A32B30;
}
/* 네비게이션 바 CSS 끝 */

/* 로그인 이미지 화면 CSS 시작 */
.loginImage {
    width: 40%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('Image/LoginView.jpg');
    background-size:auto;
    background-position: left 90% ;
    background-attachment: fixed;
}

.loginImageText {
    color: #FFFFFF;
    font-family: serif;
    font-size: 500%;
    padding: 0 0 0 1%;
}

/* 로그인 이미지 화면 CSS 끝 */

/* 로그인 입력 화면 CSS 시작 */
.loginView {
    width: 60%;
    background-color: #FFFFFF;
    padding: 0 3%;
    text-align: justify;
}

.loginTitle {
    color: #A32B30;
    font-weight: bold;
    font-size: 500%;
    margin: 20% 0 10%; 
}

.loginInputBox {
    width: 60%;
    background-color: #FFFFFF;
    color: #AAAAAA;
    font-size: 200%;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom: 2px solid #AAAAAA;
    margin-bottom: 3%;
}

.sumitButton {
    width: 60%;
    background-color: #A32B30;
    color : #FFFFFF;
    font-size: 200%;
    border-style: solid;
    border-color: #A32B30;
    margin-top: 3%;
    padding: 1% 0;
}

.sumitButton:hover {
    background-color: #FFFFFF;
    color : #A32B30;
    border-color: #A32B30;
}

.signUpButton {
    color: #AAAAAA;
    font-size:120%;
    text-decoration: none;
    margin-left: 46%;
}
/* 로그인 입력 화면 CSS 끝 */

/* 풋터 CSS 시작 */
footer {
    background-color: #6D6E72;
    padding: 2% 0 4% 0;
}

.footerlink {
    color : #AAAAAA;
    text-decoration: none;
}

.footerlink:hover {
    color: #FFFFFF;
}

.address {
    color:#AAAAAA;
    margin-top: 2%;
}

.footerOfficial {
    font-weight: bold;
    margin-bottom: 12%;
}

/* 풋터 CSS 끝 */