<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>핫SWU팟</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--네비게이션 바 시작-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top shadow-sm bg-white">
    <div class="container">
      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav my-1">
          <li class="nav-item"><a class="nav-link menuText" href="curriculum/curriculum.html">교과과정</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle menuText" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">추천 활동</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item dropdownColor" href="activitiesByGrade/activitiesByGrade.html">학년별 추천 활동</a></li>
              <li><a class="dropdown-item dropdownColor" href="externalActivities/externalActivities.html">대외 추천 활동</a></li>
            </ul>
          </li>
          <!--(주아)html파일 대신 pug연결(href 링크 수정)-->
          <li class="nav-item"><a class="nav-link menuText" href="/experienceBoard/list">게시판</a></li>
        </ul>
      </div>
      <a class="navbar-brand my-1" href="#top">핫SWU팟</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
        aria-controls="nav-menu" aria-expanded="false" aria-label="메뉴">
      </button>
      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav ms-auto my-1">
          <li class="nav-item">
            <a class="nav-link information" id="authLink" href="#">로그인</a>
          </li>
          <li class="nav-item"><a class="nav-link information" href="login/join/join.html">회원가입</a></li>
          <!--(주아)href링크 수정 및 onclick에 함수 추가-->
          <li class="nav-item"><a class="nav-link information" href="#" onclick="handleMyPage()">마이페이지</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--네비게이션 바 끝-->

  <!--Top 버튼-->
  <div class="text-center topButton">
    <i class="bi bi-chevron-up topButtonIcon"></i>
  </div>

  <!-- (정규은 코드 작성 시작) -->
  <header id="main-header" class="vh-100" style="background-color: rgb(123, 167, 167);">
        <!-- 첫 번째 섹션 콘텐츠 -->
    <div id="header-container" class="container1">
      <div id="left-side" class="left-side">
        <div class="content1-title">
          <h1 class="title">
            Dept. of<br>
            Software<br>
            Convergence
          </h1>
          <hr class="divider">
          <p class="sub-title">SEOUL WOMEN’S UNIVERSITY</p>
        </div>
      </div>
      <div id="right-side" class="right-side">
        <div id="top-right" class="top-right">
          <!-- 오른쪽 상단 구역 콘텐츠 -->
          <div class="left-section">
            <div class="text-container">
              <p class="main-text">SMART</p>
              <p class="main-text">Wonder</p>
              <p class="main-text">Universe</p>
            </div>
            <hr class="short-line">
          </div>
          <div class="right-section">
            <img src="Image/SchoolGinkgoTree.jpg" alt="School Ginkgo Tree" class="right-image">
          </div>
        </div>
        <div id="bottom-right" class="bottom-right">
          <!-- 오른쪽 하단 구역 콘텐츠 -->
          <div class="left2-section">
            <div class="text2-container">
              <p class="blue-text">“Learn to Share,</p>
              <p class="blue-text">Share to Learn”</p>
            </div>
          </div>
          <div class="right2-section">
            <img src="Image/SchoolStreet.jpg" alt="School Street" class="blueright-image">
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="vh-100" id="section2" style="background-color: #A32B30">
    <!-- 두 번째 섹션 콘텐츠 -->
    <div class="container2">
    <!-- 상단 왼쪽 제목과 가로선 -->
    <div class="header-section">
      <div class="header-title">INTRODUCTION</div>
      <div class="header-line"></div>
    </div>

    <!-- 하단 왼쪽 큰 이미지 -->
    <div class="image-section">
      <img src="Image/Information.png" alt="Information" class="info-image">
    </div>
    
    <!-- 오른쪽의 팝업창 -->
    <div class="popup-section">
      <div class="popup-header">
        <div class="popup-buttons">
          <button class="popup-btn"><i class="bi bi-dash-lg"></i></button> <!-- 최소화 버튼 -->
          <button class="popup-btn"><i class="bi bi-files icon-square"></i></button> <!-- 최대화 버튼 -->
          <button class="popup-btn"><i class="bi bi-x-lg"></i></button> <!-- 닫기 버튼 -->
        </div>
      </div>
      <div class="popup-content">
        <!-- 팝업 내용 -->
        <div class="info-title">소프트웨어융합학과란?</div>
        <div class="info-line"></div>
        <div class="info-text">
          소프트웨어가 사용되는 다양한 IT 융합 분야에서 
          필요로 하는 이론 및 기술과 같은 기초 지식과 
          새로운 소프트웨어 응용 및 적용과 같은 고급 능력을 두루 갖춘 인재 양성을 교육의 목표로 삼고 있다.
        </div>
        <a href="#section3"><i class="bi bi-chevron-compact-down down-arrow"></i></a>
      </div>
    </div>
  </div>
  </div>

  <div class="vh-100" id="section3" style="background-color: #FFFFFF">
    <!-- 세 번째 섹션 콘텐츠 -->
    <div class="container3">
      <div class="box box1">
        <p>학문, 연구 분야</p>
        <div class="line-boxes"></div>
        <div class="vertical-info">
          <p>정보통신기술자</p>
          <p>교사, 교수</p>
          <p>연구원</p>
        </div>
      </div>
      <div class="box box2">
        <p>SW 개발</p>
        <div class="line-boxes"></div>
        <div class="vertical-info">
          <p>소프트웨어 엔지니어</p>
          <p>프로그래머</p>
          <p>응용소프트웨어 개발자</p>
          <p>모바일 앱개발자</p>
        </div>
      </div>
      <div class="box box3">
        <p>웹 기획, 엔지니어링</p>
        <div class="line-boxes"></div>
        <div class="vertical-info">
          <p>웹 기획자</p>
          <p>UI/UX 디자이너</p>
          <p>프론트엔드 개발자</p>
          <p>웹 엔지니어</p>
          <p>웹 관리자</p>
          <p>웹 프로그래머</p>
        </div>
      </div>
    </div>
  </div>
  <!-- (정규은 코드 작성 끝)-->

  <!-- 풋터 시작-->
  <footer>
    <div class="container text-justify py-4 mb-0 text-white">
      <div class="row">
        <div class="col">
          <h2 class="footerName">핫SWU팟</h2>
          <p class="address">서울특별시 노원구 화랑로 621 서울여자대학교<br>TEL 02-000-0000 FAX 02-0000-0000</p>
        </div>
        <div class="col-2">
          <p class="footerOfficial">Official Site</p>
          <p><a class="footerlink" href="http://www.swu.ac.kr/index.do" class="grayColor linkNoDashed">서울여자대학교</a></p>
          <p><a class="footerlink" href="https://admission.swu.ac.kr/main.php">서울여자대학교 입학처</a></p>
          <p><a class="footerlink" href="http://sw.swu.ac.kr">소프트웨어융합학과</a></p>
        </div>
        <div class="col-2">
          <p class="footerOfficial">Official Community</p>
          <p><a class="footerlink" href="https://blog.naver.com/seoul_womens">블로그</a></p>
          <p><a class="footerlink" href="https://www.youtube.com/user/seoulwomensuniv">유튜브</a></p>
          <p><a class="footerlink" href="https://www.instagram.com/swu.official/">인스타그램</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- 풋터 끝-->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>