/* 네비게이션 바 CSS 시작 */
.menuText, .menuText:visited, .navbar-brand, .navbar-brand:visited {
    color : #000000;
}

.dropdownColor, .dropdownColor:visited, .information, .information:visited {
    color : #AAAAAA;
}

.menuText:hover, .dropdownColor:hover, .navbar-brand:hover, .information:hover {
    color : #A32B30;
}
/* 네비게이션 바 CSS 끝 */

/*Top버튼 CSS 시작*/
.topButton{
    background-color: #A32B30;
    width: 80px;
    height: 80px;
    padding-top: 13px;
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    cursor: pointer;
    border-radius: 50%;
    z-index: 1; 
}

.topButton:hover{
    background-color: #AAAAAA;
}

.topButtonIcon {
    color: #FFFFFF;
    font-size: 30px;
    padding-top: 40px;
}

/*Top버튼 CSS 끝*/







/* (정규은 코드 작성 시작) */

/* 첫 번째 섹션 콘텐츠 시작 */
#header-container {
    display: flex;
    height: 100%; /* vh-100의 기능 유지 */
}

/* 첫 번째 섹션의 왼쪽 구역 */
#left-side {
    flex: 1; /* 왼쪽 구역이 전체 높이의 반을 차지 */
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('Image/SchoolLibrary.jpg'); /* 배경 이미지 설정 */
    background-size: cover; /* 이미지가 전체 영역을 덮도록 설정 */
    background-position: center; /* 이미지 중앙 정렬 */
    display: flex;
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center; /* 가로 중앙 정렬 */
    color: white; /* 텍스트 색상 */
    box-sizing: border-box; /* 패딩을 포함한 박스 크기 계산 */
}

/* 첫 번째 섹션의 오른쪽 구역 */
#right-side {
    flex: 1; /* 오른쪽 구역이 전체 높이의 반을 차지 */
    display: flex;
    flex-direction: column; /* 세로로 나누기 */
}

/* 첫 번째 섹션의 오른쪽 구역의 위쪽 섹션 */
#top-right {
    height: 40%; /* 전체 높이의 40% */
    background-color: #aaa; /* 색상은 필요에 따라 조정 */
}

/* 첫 번째 섹션의 오른쪽 구역의 아래쪽 섹션 */
#bottom-right {
    height: 60%; /* 전체 높이의 60% */
    background-color: #888; /* 색상은 필요에 따라 조정 */
}

/* 첫 번째 섹션의 왼쪽 구역 콘텐츠 스타일 */
.content1-title {
    position: absolute; /* 절대 위치 설정 */
    bottom: 40px; /* 아래쪽 여백 */
    left: 40px; /* 왼쪽 여백 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
}

.title {
    font-size: 80px; /* 제목 글씨 크기 */
    font-weight: bold; /* 제목 글씨 굵게 */
}

/* 구분선 */
.divider {
    border: none; /* 기본 테두리 제거 */
    border-top: 4px solid #FFFFFF; /* 가로선 스타일 */
    width: 150%; /* 가로선 길이 전체 */    
    opacity: 1; /* 불투명도 설정 */

}

/* SEOUL WOMEN’S UNIVERSITY */
.sub-title {
    font-size: 30px; /* 하단 텍스트 글씨 크기 */
    font-weight: normal; /* 일반 글씨 굵기 */
    font-family: 'Noto Serif KR', serif; /* Noto Serif KR 폰트 적용 */
}


/* 오른쪽 상단 구역 콘텐츠 시작 */
#top-right {
    display: flex;
    height: 50%; /* 높이 조정 */
  }
  
  /* 오른쪽 상단 구역의 왼쪽 콘텐츠 */
  .left-section {
    flex: 1; /* 왼쪽 섹션의 너비 */
    background-color: #A32B30;
    display: flex;
    flex-direction: column;
    justify-content: center; /* 세로 중앙 정렬 */
    align-items: flex-start; /* 텍스트를 왼쪽 정렬 */
    padding: 20px;
    position: relative; /* 위치 속성을 사용하기 위해 */
  }
  
  /* 오른쪽 상단 구역의 왼쪽 콘텐츠(빨간색 칸(SMART Wonder Universe)) 스타일 시작 */
  .text-container {
    text-align: left; /* 텍스트 왼쪽 정렬 */
    margin-top: 60px; /* 텍스트를 아래로 이동시키기 위한 여백 */
  }
  
  .main-text {
    color: #ffffff; /* 흰색 글씨 */
    font-size: 30px; /* 글씨 크기 조정 */
    margin: 0; /* 여백 제거 */
    font-family: 'Noto Serif KR', serif; /* Noto Serif KR 폰트 적용 */
  }
  
  .short-line {
    position: absolute; /* 절대 위치 */
    right:20px; /* 오른쪽 정렬 */
    top: 53%; /* 수직 중앙 정렬 */
    transform: translateY(-50%); /* 수직 중앙 정렬을 위한 조정 */
    width: 45%; /* 가로선 길이 조정 */
    border: 1px solid #ffffff; /* 흰색 가로선 */
    opacity: 1; /* 불투명도 설정 */
  }
  /* 오른쪽 상단 구역의 왼쪽 콘텐츠(빨간색 칸(SMART Wonder Universe)) 스타일 끝 */
  
  /* 오른쪽 상단 구역의 오른쪽 콘텐츠(나무사진) 스타일 시작 */
  .right-section {
    flex: 2; /* 오른쪽 섹션의 너비 */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5; /* 배경색을 구분하기 위해 임시로 사용, 필요에 따라 제거 */
  }
  
  .right-image {
    width: 100%; /* 이미지의 가로 크기를 오른쪽 섹션에 맞춤 */
    height: auto; /* 이미지의 세로 비율을 유지 */
  }
  /* 오른쪽 상단 구역의 오른쪽 콘텐츠(나무사진) 스타일 끝 */
/* 오른쪽 상단 구역 콘텐츠 끝 */



/* 오른쪽 하단 구역 콘텐츠 시작 */
.bottom-right {
    display: flex;
    height: 100%; /* 필요에 따라 조정 */
  }
  
  .left2-section {
    flex: 1; /* 왼쪽 섹션이 전체 너비의 50%를 차지 */
    background-color: #23408E; /* 왼쪽 섹션 배경색을 파란색으로 설정 */
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    padding: 20px; /* 여백 설정, 필요에 따라 조정 */
    position: relative;
  }
  
  /* “Learn to Share, Share to Learn” */
  .text2-container {
    color: #FFFFFF; /* 흰색 글씨 */
    font-family: 'Noto Serif KR', serif; /* Noto Serif KR 폰트 적용 */
    position: absolute;
  }
  
  .blue-text {
    font-size: 45px; /* 글씨 크기 조정 */
    margin: 0; /* 기본 여백 제거 */
    display: block; /* 블록 레벨로 줄을 나누기 */
  }
  
  .blue-text:nth-of-type(2) {
    margin-left: 120px; /* 두 번째 줄의 왼쪽 여백 추가, 필요에 따라 조정 */
  }
  
  .right2-section {
    flex: 0 0 30%; /* 오른쪽 섹션이 전체 너비의 30%를 차지 */
    display: flex;
  }
  
  .blueright-image {
    width: 100%; /* 이미지의 가로 크기를 섹션에 맞춤 */
    height: auto; /* 이미지의 세로 비율 유지 */
  }
  
  
/* 오른쪽 하단 구역 콘텐츠 끝 */

/* 첫 번째 섹션 콘텐츠 끝 */



/* 두 번째 섹션 콘텐츠 시작 */
/* 전체 섹션 스타일 */
.container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;/**/
    box-sizing: border-box;
    height: 100vh; /* vh-100의 기능 유지 */
    overflow: hidden; /* 컨테이너를 넘어가는 부분 숨김 */
  }
  
  /* 상단 왼쪽 제목과 가로선 */
  .header-section {
    position: absolute;
    top: 40px;
    left: 20px;
  }
  
  .header-title {
    color: white;
    font-size: 36px;
    font-weight: bold;
  }
  
  .header-line {
    height: 2px;
    background-color: white;
    margin-top: 10px;
  }
  
  /* 하단 왼쪽 큰 이미지 */
  .image-section {
    position: absolute;
    /*bottom: 0px;*/
    left: -5%; /* 이미지가 왼쪽으로 넘어가게 위치 조정 */

  }

  /* 이미지 설정 */
  .info-image {
    width: 70%; /* 이미지 크기 조정 */
    height: auto;
  }
  
  /* 팝업창 스타일 시작 */
  .popup-section {
    position: absolute;
    top: 250px;
    right: 50px;
    width: 60vw; /* 화면 너비의 60% */
    height: 50vh; /* 화면 높이의 50% */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
  }
  
  .popup-header {
    background-color: #A32B30;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px; /* 헤더의 왼쪽 위 모서리를 10픽셀 만큼 둥글게 처리 */
    border-top-right-radius: 10px; /* 헤더의 오른쪽 위 모서리를 10픽셀 만큼 둥글게 처리 */
    justify-content: flex-end; /* 버튼들을 오른쪽으로 정렬 */
    filter: brightness(80%); /* 명도를 80%로 조절 */
  }
  
  /* 팝업 제목 스타일 */
  .popup-title {
    font-size: 18px;
  }

  /* 팝업 버튼 컨테이너 스타일 */
  .popup-buttons {
    display: flex;
  }
  
  /* 팝업 버튼 스타일 */
  .popup-btn {
    background: none;
    border: none;
    color: white;
    font-size: 40px;
    margin-right: 10px;
    cursor: pointer;
  }

  /* 아이콘의 세로 길이를 줄이는 클래스 */
  .icon-square {
    transform: scaleY(0.75); /* 세로 길이 줄이기 */
    display: inline-block;
    text-align: center;
    line-height: 40px; /* 아이콘이 가운데 정렬되도록 설정 */
  }

  /* 팝업창의 내용 */
  .popup-content {
    flex: 1;
    overflow-y: auto; /* 내용이 많을 경우 스크롤 가능 */
    padding: 40px; /* 내부 패딩 추가 */
    box-sizing: border-box;
  }
  
  /* 팝업 내용의 제목 스타일 */
  .info-title {
    color: #A32B30;
    font-size: 50px;
    /*font-weight: bold;*/
    margin-bottom: 10px;
  }
  
  /* 제목 아래의 구분선 스타일 */
  .info-line {
    height: 5px;
    background-color: #A32B30;
    margin-bottom: 30px;
  }
  
  /* 팝업 내용의 본문 텍스트 스타일 */
  .info-text {
    color: #6D6D6D;
    font-size: 30px;
    line-height: 1.5;
  }
  
  /* >의 아래쪽으로 향하는 버튼 */
  .down-arrow {
    background: none;
    border: none;
    font-size: 100px;
    color: #AAAAAA;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 20px;
    transform: scaleY(1.2); /* 세로 길이 늘리기 */
  }
  
  /* 팝업창 스타일 끝 */

/* 두 번째 섹션 콘텐츠 끝 */


  
  
/* 세 번째 섹션 콘텐츠 시작 */
  
  /* 세 칸 나누기 */
  .container3 {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  
  /* 칸 상세 설정 */
  .box {
    flex: 1;
    padding-top: 200px;
    text-align: center;
    color: white; /* 텍스트 색상 설정 */
    font-size: 50px;
  }
  
  /* 학문, 연구 분야 */
  .box1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('Image/LightBulb.jpg'); /* 배경 이미지 1 */
    background-size: cover;
    background-position: center;
  }
  
  /* SW 개발 */
  .box2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('Image/coding\ wallpaper.jpg'); /* 배경 이미지 2 */
    background-size: cover;
    background-position: center;
  }
  
  /* 웹 기획, 엔지니어링 */
  .box3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('Image/Web\ Planning\,\ Engineering.jpg'); /* 배경 이미지 3 */
    background-size: cover;
    background-position: center;
  }
  
  /* box 밑의 가로선 */
  .line-boxes{
    width: 100px; /* 가로선 길이 */
    height: 3px; /* 가로선 높이 */
    background-color: white; /* 가로선 색상 */
    margin: 40px auto; /* 상단 여백, 중앙 정렬 */
    border-radius: 2px; /* 가로선 끝부분을 둥글게 */
  }
 
  /* 세 번째 섹션 콘텐츠 끝 */
  

  /* 직업 종류 시작 */
  .vertical-info {
    font-size: 40px; /* 세로 텍스트의 글씨 크기 */
    margin-top: 70px; /* 세로 텍스트와 가로선 간의 여백 */
  }
  /* 직업 종류 끝 */


  

/* 미디어 쿼리 코드 시작 */

/* 화면 너비가 1750픽셀 이하일 때 적용 */
@media (max-width: 1750px) {
  .short-line {
      width: 44%; /* 너비를 줄여서 길이를 짧게 설정 */
  }
}

/* 화면 너비가 1700픽셀 이하일 때 적용 */
@media (max-width: 1700px) {
  .short-line {
      width: 42%; /* 너비를 줄여서 길이를 짧게 설정 */
  }

  /* 구분선 */
  .divider {
    width: 130%; /* 가로선 길이 */    
  }
}

/* 화면 너비가 1650픽셀 이하일 때 적용 */
@media (max-width: 1650px) {
  .short-line {
      width: 40%; /* 너비를 줄여서 길이를 짧게 설정 */
  }

  /* 하단 왼쪽 큰 이미지 */
  .image-section {
    left: -6%; /* 이미지가 왼쪽으로 넘어가게 위치 조정 */
  }

  /* 팝업창 스타일 */
  .popup-section {
    height: 55vh; /* 화면 높이의 55% */
  }
}

/* 화면 너비가 1600픽셀 이하일 때 적용 */
@media (max-width: 1600px) {
  /* 하단 왼쪽 큰 이미지 */
  .image-section {
    left: -8%; /* 이미지가 왼쪽으로 넘어가게 위치 조정 */
  }
}

/* 높이가 880px 이하일 때 */
@media (max-height: 880px) {
  /* 팝업창 스타일 */
  .popup-section {
    height: 55vh; /* 화면 높이의 55% */
    transform: scale(0.8); /* 전체 카드 크기 및 내부 요소 비율 줄이기 */
  }
}

/* 높이가 830px 이하일 때 */
@media (max-height: 830px) {
  .popup-section {
    height: 65vh; /* 화면 높이 */
    top: 200px;
  }

  /* 하단 왼쪽 큰 이미지 */
  .image-section {
    transform: scale(0.8);  /* 전체 카드 크기 및 내부 요소 비율 줄이기 */
  }
  
  .box {
    font-size: 40px; /* 박스 내 글자의 기본 크기 줄임 */
  }
  
  .line-boxes {
    margin: auto;
  }
  
  .vertical-info p {
    font-size: 30px; /* 글자의 크기를 줄임 */
  }
}

/* 높이가 750px 이하일 때 */
@media (max-height: 750px) {
  .popup-section {
    height: 68vh; /* 화면 높이 */
  }
}



/* 미디어 쿼리 코드 끝 */

/* (정규은 코드 작성 끝) */




/* 풋터 CSS 시작 */
footer {
    background-color: #6D6E72;
    padding: 2% 0 4% 0;
}

.footerlink {
    color : #AAAAAA;
    text-decoration: none;
}

.footerlink:hover {
    color: #FFFFFF;
}

.address {
    color:#AAAAAA;
    margin-top: 2%;
}

.footerOfficial {
    font-weight: bold;
    margin-bottom: 12%;
}

/* 풋터 CSS 끝 */