/* 네비게이션 바 CSS 시작 */
.menuText, .menuText:visited, .navbar-brand, .navbar-brand:visited {
    color : #000000;
}

.dropdownColor, .dropdownColor:visited, .information, .information:visited {
    color : #AAAAAA;
}

.menuText:hover, .dropdownColor:hover, .navbar-brand:hover, .information:hover {
    color : #A32B30;
}
/* 네비게이션 바 CSS 끝 */

/* 로그인 이미지 화면 CSS 시작 */
.loginImage {
    width: 40%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('Image/SchoolGinkgoTree.jpg');
    background-size:auto;
    background-position: left 90% ;
    background-attachment: fixed;
}

.loginImageText {
    color: #FFFFFF;
    font-family: serif;
    font-size: 500%;
    padding: 0 0 0 1%;
}

/* 로그인 이미지 화면 CSS 끝 */

/* 로그인 입력 화면 CSS 시작 */
.loginView {
    width: 60%;
    background-color: #FFFFFF;
    padding: 3%;
    text-align: justify;
    justify-content: center; /* 세로 중앙 정렬 */

    display: flex;
    flex-direction: column;
    height: 100vh; /* 부모 컨테이너의 전체 높이 */
    margin-top: 64px; /* 네비게이션 바의 높이만큼 여백 추가 */
    height: calc(100vh - 64px); /* 전체 높이에서 네비게이션 바 높이 제외 */
}

.loginTitle {
    color: #A32B30;
    font-weight: bold;
    font-size: 450%;
    margin: 0 0 5% 0; /* 상단, 좌우 여백은 0, 하단 여백은 5% */
}

.loginInputBox {
    width: 60%;
    background-color: #FFFFFF;
    color: #AAAAAA;
    font-size: 200%;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom: 2px solid #AAAAAA;
    margin-bottom: 3%;
}

.sumitButton {
    width: 60%;
    background-color: #A32B30;
    color : #FFFFFF;
    font-size: 200%;
    border-style: solid;
    border-color: #A32B30;
    margin-top: 3%;
    padding: 1% 0;
    
}

.sumitButton:hover {
    background-color: #FFFFFF;
    color : #A32B30;
    border-color: #A32B30;
}

.signUpButton {
    color: #AAAAAA;
    font-size:120%;
    text-decoration: none;
    margin-left: 46%;
}

/* (정규은 코드 작성 시작) */

/* 회원등급 버튼 스타일 시작 */
.custom-select-wrapper {
    position: relative; /* 자식 요소의 절대 위치 설정을 위한 기준 위치 */
    display: inline-block; /* 요소를 인라인 블록으로 설정하여 다른 요소와 나란히 배치 */
    width: 60%; /* 부모 요소에 대한 너비 설정 */
}

.custom-select {
    display: flex; /* 플렉스박스를 사용하여 내부 요소 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    background-color: #FFFFFF; /* 배경색을 흰색으로 설정 */
    border: 2px solid #A32B30; /* 테두리색 붉은색으로 설정 */
    border-radius: 4px; /* 경계선 모서리를 둥글게 설정 */
    cursor: pointer; /* 마우스 커서를 포인터로 변경 */
    font-size: 200%; /* 폰트 크기를 200%로 설정 */
    color: #A32B30; /* 텍스트 색상을 지정 */
    padding: 10px; /* 내부 여백 설정 */
    justify-content: center; /* 수평 중앙 정렬 */
    position: relative; /* 자식 요소의 절대 위치 설정을 위한 기준 위치 */
}

.custom-select::after {
    content: '\25BC'; /* 드롭다운 화살표 (▼) 기호 */
    position: absolute; /* 절대 위치 설정 */
    right: 20px; /* 오른쪽에서 20px 떨어진 위치 */
    pointer-events: none; /* 이 요소에 대한 마우스 이벤트를 무시 */
}

.custom-select select {
    position: absolute; /* 부모 요소에 대해 절대 위치로 설정 */
    top: 0; /* 상단에서 0px 위치 */
    left: 0; /* 왼쪽에서 0px 위치 */
    width: 100%; /* 부모 요소의 너비를 100% 차지 */
    height: 100%; /* 부모 요소의 높이를 100% 차지 */
    opacity: 0; /* 완전히 투명하게 설정 (보이지 않음) */
    cursor: pointer; /* 마우스 커서를 포인터로 변경 */
}

/*회원등급 버튼 스타일 끝*/

/*프로필 이미지 업로드 박스 크기 조절*/
.input-group {
    width: 60%;
    margin-left: 20%;
    max-width: 500px;
}

/*비밀번호 확인 체크 시 안 맞을 경우 에러 메세지*/
#error-message {
    color: #A32B30;
}

/* (정규은 코드 작성 끝) */


/* 로그인 입력 화면 CSS 끝 */

/* 풋터 CSS 시작 */
footer {
    background-color: #6D6E72;
    padding: 2% 0 4% 0;
}

.footerlink {
    color : #AAAAAA;
    text-decoration: none;
}

.footerlink:hover {
    color: #FFFFFF;
}

.address {
    color:#AAAAAA;
    margin-top: 2%;
}

.footerOfficial {
    font-weight: bold;
    margin-bottom: 12%;
}

/* 풋터 CSS 끝 */