<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>핫SWU팟</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <!--네비게이션 바 시작-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top shadow-sm bg-white">
    <div class="container">
      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav my-1">
          <li class="nav-item"><a class="nav-link menuText" href="../../curriculum/curriculum.html">교과과정</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle menuText" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">추천 활동</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item dropdownColor" href="../../activitiesByGrade/activitiesByGrade.html">학년별 추천
                  활동</a></li>
              <li><a class="dropdown-item dropdownColor" href="../../externalActivities/externalActivities.html">대외 추천
                  활동</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link menuText" href="../../experienceBoard/list/list.html">게시판</a></li>
        </ul>
      </div>
      <a class="navbar-brand my-1" href="../../index.html">핫SWU팟</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
        aria-controls="nav-menu" aria-expanded="false" aria-label="메뉴">
      </button>
      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav ms-auto my-1">
          <li class="nav-item">
            <a class="nav-link information" id="authLink" href="#">로그인</a>
          </li>
          <li class="nav-item"><a class="nav-link information" href="../../login/join/join.html">회원가입</a></li>
          <li class="nav-item"><a class="nav-link information" href="../../myPage/myPage.html">마이페이지</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--네비게이션 바 끝-->

  <!-- (정규은 코드 작성 시작) -->

  <!--Top 버튼-->
  <div class="text-center topButton">
    <i class="bi bi-chevron-up topButtonIcon"></i>
  </div>

  <!--헤더-->
  <header id="top">
    <p class="hearderTitle">Experience Board</p>
  </header>

  <!-- 좌우 배경 및 텍스트 -->
  <div class="row content-wrapper">
    <!-- 왼쪽 콘텐츠 -->
    <div class="col-6 leftLine">
      <div class="col">
        <!-- '경험 추천 게시판' -->
        <p class="boardTitle align-baseline"># 경험 추천 게시판</p>
        <hr class="underline">
        <!-- 게시물 리스트 시작 -->
        <div class="post">
          <div class="post-header">
            <p class="post-category">[입시]</p>
            <p class="post-title">수능 선택 과목을 어떻게 해야 할 지 모르겠어요.</p>
          </div>
          <div class="profile">
            <img src="Image/swuri.jpg" alt="Profile Image" class="profile-img">
            <p class="profile-username">User 54546</p>
          </div>
        </div>
        <!-- 게시물 리스트 끝 -->
      </div>
    </div>

    <!-- 오른쪽 콘텐츠 -->
    <div class="col-6 rightLine">
      <!-- 새로운 흰색 박스 시작 -->
      <div class="new-white-box">
        <!-- 목록으로 돌아가기 링크 -->
        <a href="../list/list.html" class="back-to-list"> <i class="bi bi-chevron-left"></i> 목록으로 돌아가기</a>

        <!-- 게시글 내용 -->
        <div class="post-content">
          <p>여기에 게시글 내용이 들어갑니다. 게시글 내용에 따라 이 사각형의 세로길이가 늘어납니다. 원래는 확률과 통계를 선택해서 모의고사를 보고 있었는데, 친구한테 물어보니깐 확률과 통계보다는 미적분을
            선택해서 봐야 한다고 하더라고요. 재학생분들께서는 어떻게 하셨는지 궁금합니다! 원래는 확률과 통계를 선택해서 모의고사를 보고 있었는데, 친구한테 물어보니깐 확률과 통계보다는 미적분을 선택해서
            봐야 한다고 하더라고요. 재학생분들께서는 어떻게 하셨는지 궁금합니다! 원래는 확률과 통계를 선택해서 모의고사를 보고 있었는데, 친구한테 물어보니깐 확률과 통계보다는 미적분을 선택해서 봐야 한다고
            하더라고요. 재학생분들께서는 어떻게 하셨는지 궁금합니다!</p>
        </div>

        <!-- 수정, 삭제 버튼 -->
        <div class="post-actions">
          <button id="edit-button" class="btn btn-outline-secondary">수정</button>
          <button id="delete-button" class="btn btn-outline-danger"><i class="bi bi-trash"></i> 삭제</button>
        </div>
      </div>
      <!-- 새로운 흰색 박스 끝 -->
    </div>
  </div>

  <!-- (정규은 코드 작성 끝) -->

  <!-- 풋터 시작-->
  <footer>
    <div class="container text-justify py-4 mb-0 text-white">
      <div class="row">
        <div class="col">
          <h2 class="footerName">핫SWU팟</h2>
          <p class="address">서울특별시 노원구 화랑로 621 서울여자대학교<br>TEL 02-000-0000 FAX 02-0000-0000</p>
        </div>
        <div class="col-2">
          <p class="footerOfficial">Official Site</p>
          <p><a class="footerlink" href="http://www.swu.ac.kr/index.do" class="grayColor linkNoDashed">서울여자대학교</a></p>
          <p><a class="footerlink" href="https://admission.swu.ac.kr/main.php">서울여자대학교 입학처</a></p>
          <p><a class="footerlink" href="http://sw.swu.ac.kr">소프트웨어융합학과</a></p>
        </div>
        <div class="col-2">
          <p class="footerOfficial">Official Community</p>
          <p><a class="footerlink" href="https://blog.naver.com/seoul_womens">블로그</a></p>
          <p><a class="footerlink" href="https://www.youtube.com/user/seoulwomensuniv">유튜브</a></p>
          <p><a class="footerlink" href="https://www.instagram.com/swu.official/">인스타그램</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- 풋터 끝-->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script><!-- jQuery 라이브러리를 로드 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>