

/* 네비게이션 바 CSS 시작 */
.menuText, .menuText:visited, .navbar-brand, .navbar-brand:visited {
    color: #000000;
}

.dropdownColor, .dropdownColor:visited, .information, .information:visited {
    color: #AAAAAA;
}

.menuText:hover, .dropdownColor:hover, .navbar-brand:hover, .information:hover {
    color: #A32B30;
}
/* 네비게이션 바 CSS 끝 */


/* (정규은 코드 작성 시작) */

/*Top버튼 CSS 시작*/
.topButton{
    background-color: #A32B30;
    width: 80px;
    height: 80px;
    padding-top: 13px;
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    cursor: pointer;
    border-radius: 50%;
    z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
}

.topButton:hover{
    background-color: #AAAAAA;
}

.topButtonIcon {
    color: #FFFFFF;
    font-size: 30px;
    padding-top: 40px;
}
/*Top버튼 CSS 끝*/

/* 게시판 헤더 이미지*/
header {
    height: 70vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('Image/Grass.jpg');
    background-size: cover;
    background-position: left 90% ;
    background-attachment: fixed;
}

/* 게시판 헤더 텍스트 디자인*/
.hearderTitle {
    color: #FFFFFF;
    font-size: 600%;
    font-family: serif;
    position: absolute;
    bottom: 29%;
    left: 2%;
}

/* 좌우 배경 및 텍스트 스타일링 */
.content-wrapper {
    display: flex;
    flex-wrap: nowrap; /* Flex 항목이 줄 바꿈되지 않도록 설정 */
    width: 100%; /* 페이지 전체 너비를 차지하도록 설정 */
    box-sizing: border-box; /* 패딩과 보더를 포함하여 너비를 계산 */
}

.row {
    --bs-gutter-x: 0rem; /* 기본 가로 간격 설정 */
    --bs-gutter-y: 0; /* 기본 세로 간격 설정 */
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x)); /* 오른쪽 여백 조정 */
    margin-left: calc(-.5 * var(--bs-gutter-x)); /* 왼쪽 여백 조정 */
}

.rightLine{
    position: relative; /* 자식 요소의 절대 위치 기준 설정 */
    
}

.col-6 {
    /* 오른쪽 콘텐츠 스타일 */
    display: flex;
    justify-content: flex-start; /* 상단 정렬 */
}


/* 왼쪽 컨텐츠 디자인*/
.leftLine {
    height: 150vh; /* 높이를 뷰포트의 150%로 설정 (세로로 긴 요소) */
    background-color: #6D6E72;
    position: relative;
    flex-direction: column; /*내부 요소가 위에서 아래로 정렬*/
}

/* '경험 추천 게시판' 타이틀 */
.boardTitle {
    position: absolute;
    top: 50px; /* 상단에서 50px 떨어진 위치 */
    left: 24px; /* 좌측에서 24px 떨어진 위치 */
    padding: 5%; /* 상하좌우 여백을 5%로 설정 */
    font-weight: bold; /* 볼드체로 설정 */
    font-size: 50px;
    color: white; /* 글자 색상을 흰색으로 설정 */
    margin: 0;  /* 제목의 외부 여백을 0으로 설정 */
}

/* 게시판 밑의 밑줄 스타일 */
.underline {
    border-top: 2px solid #ffffff;
    margin-left: 50px; /* 좌측 여백을 자동으로 설정 */
    margin-right: 50px; /* 우측 여백을 자동으로 설정 */
    opacity: 1; /* 완전히 불투명하게 설정 */    
    margin-top: 190px; /* 상단 여백을 190px로 설정 */
}

/* 게시물 스타일 */
.post {
    margin: 70px 50px;
    color: white;
}

/* 게시물 헤더 스타일 */
.post-header {
    display: flex;
}

.post-category-title-wrapper {
    display: flex; /* 카테고리와 제목을 가로로 정렬 */
    align-items: flex-start;
}

.post-category {
    font-weight: bold;/**/
    flex: 0 0 auto; /* 카테고리 크기를 자동으로 조정하지 않음 */
    color: #ffffff;
    margin-right: 10px; /* 카테고리와 제목 사이의 간격 */
    font-size: 50px;
    white-space: nowrap;  /* 텍스트가 줄 바꿈 없이 한 줄에 표시되도록 설정 */
}

.post-title {
    font-size: 50px;
    flex: 1; /* 제목이 남은 공간을 채우도록 설정 */
}

/* 프로필 이미지 및 유저네임 */
.profile {
    display: flex;
    align-items: center;
    margin-top: 100px; 
}

.profile-img {
    width: 120px; /* 원형 이미지의 너비를 120px로 설정 */
    height: 120px; /* 원형 이미지의 높이를 120px로 설정 */
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover; /* 이미지가 컨테이너를 가득 채우도록 설정 */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* 그림자 추가 */
}

.profile-username {
    font-size: 24px;
    margin-left: 20px;
}

/* 오른쪽 콘텐츠 디자인 시작*/

/* 새로운 흰색 박스 스타일 */
.new-white-box {
    background-color: white;
    border: none;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0); /* 위쪽 그림자와 투명한 그림자 추가 */
    padding: 5%;
    margin-top: 170px; /* 기존 흰색 박스 위에서 170px 떨어지도록 설정 */
}

.back-to-list {
    color: #A32B30;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
}

.post-content {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #AAAAAA;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-bottom: 20px;
    width: 45vw;
    padding: 5%;
}

.post-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-right: 0px;
}

/* 수정 버튼 스타일 */
.btn-outline-secondary {
    border-color: #A32B30; /* 테두리 색상 */
    color: #A32B30; /* 텍스트 색상 */
}

.btn-outline-secondary:hover {
    background-color: #A32B30; /* 호버 시 배경 색상 */
    color: white; /* 호버 시 텍스트 색상 */
}

/* 삭제 버튼 스타일 */
.btn-outline-danger {
    border-color: #A32B30; /* 테두리 색상 */
    background-color: #A32B30; /* 호버 시 배경 색상 */
    color: #ffffff; /* 텍스트 색상 */
}

.btn-outline-danger:hover {
    border-color: #A32B30; /* 테두리 색상 */
    background-color: #ffffff; /* 호버 시 배경 색상 */
    color: #A32B30; /* 호버 시 텍스트 색상 */
}

/* 오른쪽 콘텐츠 디자인 끝*/


/* (정규은 코드 작성 끝) */


/*풋터 CSS 시작 */
footer {
    background-color: #6D6E72;
    padding: 2% 0 4% 0;
}

.footerlink {
    color: #AAAAAA;
    text-decoration: none;
}

.footerlink:hover {
    color: #FFFFFF;
}

.address {
    color:#AAAAAA;
    margin-top: 2%;
}

.footerOfficial {
    font-weight: bold;
    margin-bottom: 12%;
}

/* 풋터 CSS 끝 */
