<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>핫SWU팟</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--네비게이션 바 시작-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top shadow-sm bg-white">
    <div class="container">
      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav my-1">
          <li class="nav-item"><a class="nav-link menuText" href="../curriculum/curriculum.html">교과과정</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle menuText" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">추천 활동</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item dropdownColor" href="#top">학년별 추천 활동</a></li>
              <li><a class="dropdown-item dropdownColor" href="../externalActivities/externalActivities.html">대외 추천 활동</a></li>
            </ul>
          </li>
          <!--(주아) 설명 : index.html 참고-->
          <li class="nav-item"><a class="nav-link menuText" href="../experienceBoard/list">게시판</a></li>
        </ul>
      </div>
      <a class="navbar-brand my-1" href="../index.html">핫SWU팟</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
        aria-controls="nav-menu" aria-expanded="false" aria-label="메뉴">
      </button>
      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav ms-auto my-1">
          <li class="nav-item">
            <a class="nav-link information" id="authLink" href="#">로그인</a>
          </li>
          <li class="nav-item"><a class="nav-link information" href="../login/join/join.html">회원가입</a></li>
          <!--(주아) 설명 : index.html 참고-->
          <li class="nav-item"><a class="nav-link information" href="../myPage">마이페이지</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--네비게이션 바 끝-->

  <!--Top 버튼-->
  <div class="text-center topButton">
    <i class="bi bi-chevron-up topButtonIcon"></i>
  </div>

  <!--헤더-->
  <header class="headerBg" id="#top">
    <div class="headerTitle"> <!--붉은 부분-->
      <p class="headerTitleText">소프트웨어융합학과<br>학년별 추천 활동</p>
      <a href="#mainBox"><i class="bi bi-chevron-compact-down bottomButton"></i></a>
    </div>
    <img class="headerImg" src="Image/headerImg.jpg"> <!--헤더 이미지-->
    <div class="headerDepartmentDesign"> <!--학과명 디자인-->
      <p>Department of Software Convergence</p>
    </div>
    <div class="headerLineDesign"></div><!--선 디자인-->
  </header>


  <!-- (정규은 코드 작성 시작) -->
  <!--카드 파트-->
  <div class="flex-container" id="mainBox">
    <div class="half-section top-section">
      <!-- 상단 절반: 노란색 배경 -->
    </div>
    <div class="half-section bottom-section">
      <!-- 하단 절반: 하얀색 배경 -->
    
    <div class="card-container">
        <!-- 카드 1 -->
        <div class="card">
            <h2 class="card-title">토익 교양 수업</h2>
            <p class="card-grade">- 4학년</p>
            <p class="card-description">학생들이 영어 실력을 향상시키고 TOEIC 시험을 준비하는 데 도움을 주는 수업입니다. 이를 통해 학생들은 국제적인 환경에서 자신감 있게 영어를 사용할 수 있는 능력을 키울 수 있습니다.</p>
            <p class="card-subjects">
              <strong>관련수업 :</strong><br>
              토익 I<br>
              토익 II
            </p>
        </div>
        
        <!-- 카드 2 -->
        <div class="card">
          <a href="https://eport.swu.ac.kr/cs/lo/login_form.acl" class="card-link">
            <i class="bi bi-chevron-double-right"></i>
          </a> <!-- >> 아이콘 버튼 -->
            <h2 class="card-title">GURU 1, 2</h2>
            <p class="card-grade">- 1학년, 3학년</p>
            <p class="card-description">방학동안 자신이 선택한 과목의 
              온라인 수강을 통해 프로그래밍 실력을 향상시키고, 대회 또는 팀 프로젝트로 프로젝트 실전 경험을 쌓을 수 있습니다.</p>
            <p class="card-subjects">
              <div class="grade-container">
                <div class="grade-section">
                    <strong>1학년 :</strong><br>
                    Python / HTML<br>
                    Unity
                </div>
                <div class="divider"></div> <!-- 세로줄 -->
                <div class="grade-section grade-section-right">
                    <strong>3학년 :</strong><br>
                    Android<br>
                    ios(미정)
                </div>
            </div>
        </div>
        
        <!-- 카드 3 -->
        <div class="card">
            <h2 class="card-title">소학회</h2>
            <p class="card-grade">- 2학년, 3학년</p>
            <p class="card-description">학생들이 자발적으로 조직하는 소규모 학술 동아리입니다. 주로 특정 학문 분야나 관심사를 중심으로 모여 정기적인 연구, 토론, 발표 활동을 진행하며, 학문적 성장을 도모하고 관련 지식을 심화합니다.</p>
            <p class="card-subjects">
              <strong>디지털미디어학과 :</strong><br>
            UX/UI 소학회<br>
            DIMIVERSE 소학회(게임 개발)<br><br>
            <strong>소프트웨어융합학과 :</strong><br>
            SWEWEB 소학회
              </p>
        </div></div>
    </div>
  </div>
  <!-- (정규은 코드 작성 끝) -->


  <!-- 풋터 시작-->
  <footer>
    <div class="container text-justify py-4 mb-0 text-white">
      <div class="row">
        <div class="col">
          <h2 class="footerName">핫SWU팟</h2>
          <p class="address">서울특별시 노원구 화랑로 621 서울여자대학교<br>TEL 02-000-0000 FAX 02-0000-0000</p>
        </div>
        <div class="col-2">
          <p class="footerOfficial">Official Site</p>
          <p><a class="footerlink" href="http://www.swu.ac.kr/index.do" class="grayColor linkNoDashed">서울여자대학교</a></p>
          <p><a class="footerlink" href="https://admission.swu.ac.kr/main.php">서울여자대학교 입학처</a></p>
          <p><a class="footerlink" href="http://sw.swu.ac.kr">소프트웨어융합학과</a></p>
        </div>
        <div class="col-2">
          <p class="footerOfficial">Official Community</p>
          <p><a class="footerlink" href="https://blog.naver.com/seoul_womens">블로그</a></p>
          <p><a class="footerlink" href="https://www.youtube.com/user/seoulwomensuniv">유튜브</a></p>
          <p><a class="footerlink" href="https://www.instagram.com/swu.official/">인스타그램</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- 풋터 끝-->

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
