/* 네비게이션 바 CSS 시작 */
.menuText, .menuText:visited, .navbar-brand, .navbar-brand:visited {
    color : #000000;
}

.dropdownColor, .dropdownColor:visited, .information, .information:visited {
    color : #AAAAAA;
}

.menuText:hover, .dropdownColor:hover, .navbar-brand:hover, .information:hover {
    color : #A32B30;
}
/* 네비게이션 바 CSS 끝 */

/*Top버튼 CSS 시작*/
.topButton{
    background-color: #FDB813;
    width: 80px;
    height: 80px;
    padding-top: 13px;
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    cursor: pointer;
    border-radius: 50%;


    z-index: 10; /* 정규은 수정함, topButton의 z-index를 flex-container보다 높게 설정 */
}

.topButton:hover{
    background-color: #AAAAAA;
}

.topButtonIcon {
    color: #FFFFFF;
    font-size: 30px;
    padding-top: 40px;
}

/*Top버튼 CSS 끝*/

/*헤더 배경*/
.headerBg {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),url('Image/activitiesByGradeHeader.jpg');
    background-size: cover;
    background-position: left 90% ;
    background-attachment: fixed;
}

/*헤더 타이틀 파트 시작*/
.headerTitle {
    width: 40%;
    height: 40vh;
    background-color: #FDB813;
    color: #FFFFFF;
    border-radius: 0 10px 10px 0;
    position: absolute;
    top:33vh;
    z-index: 10;
}

.headerTitleText {
    color: #FFFFFF;
    font-size: 350%;
    padding: 5% 0 2% 10%;
}

.bottomButton {
    color: #FFFFFF;
    font-size: 500%;
    padding: 2% 0 5% 10%;
}

.bottomButton:hover {
    opacity: 50%;
}
/*헤더 타이틀 파트 끝*/

/*헤더 이미지*/
.headerImg {
    width: 60%;
    height: 80vh;
    position: absolute;
    top: 13vh;
    left: 30%;
    object-fit: cover;
}
/*헤더 학과 디자인*/
.headerDepartmentDesign {
    color: #FFFFFF;
    font-size: 220%;
    rotate: 90deg;
    position: absolute;
    top: 42vh;
    right: -20vh;
}

/*헤더 선 디자인*/
.headerLineDesign {
    width: 8%;
    border: 1px solid #FFFFFF;
    rotate: 90deg;
    position: absolute;
    bottom: 10vh;
    right: 41px;
    z-index: 9;
}


/* (정규은 코드 작성 시작) */

/* 메인 콘텐츠의 상단과 하단을 나누는 섹션 스타일 */

/* Flexbox 컨테이너 설정 */
.flex-container {
    position: relative; /* 카드 컨테이너의 위치를 조정하기 위해 부모 요소에 상대 위치를 지정 */
    /*z-index: -1;  요소 아래로 내리기 , 이걸 실행하면 top버튼은 실행되지만 >> 버튼 실행이 안 됨*/
    height: 100vh; /* 전체 높이를 100%로 설정 */
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0; /* 기본 여백 제거 */
    padding: 0; /* 기본 패딩 제거 */
}

.half-section {
    width: 100%;
    flex: 1; /* 각각의 섹션이 50%를 차지하도록 설정 */
}

.top-section {
    background-color: #FDB813; /* 노란색 배경 */
    
}

.bottom-section {
    background-color: #FFFFFF; /* 하얀색 배경 */    height: 70vh; /* 고정된 높이 설정, 전체 뷰포트의 70% 차지 */

}

/* 카드 스타일 시작 */

/* 카드 컨테이너 스타일 */
.card-container {
    position: absolute; /* 절대 위치로 설정하여 정확한 위치를 지정 */
    top: 50%; /* 상단에서 50% 위치에 배치 */
    left: 50%;
    transform: translate(-50%, -50%); /* X축, Y축 모두 중앙에 맞추기 위해 translate 사용 */
    display: flex;
    gap: -50px; /* 카드 사이 간격을 음수로 설정해 겹치게 */
    width: 90%;
    justify-content: center;
    padding: 20px;
}

/* 카드 스타일 */
.card {
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    padding: 40px;
    padding-top: 100px;
    width: 500px; /* 카드 너비 */
    position: relative; /* 겹치기 위해 상대 위치 사용 */
    z-index: 1; /* 기본 카드의 z-index 설정 */
    transition: transform 0.3s ease; /* 확대 효과에 대한 트랜지션 */
    margin: 0 -50px; /* 카드 겹침을 위해 양옆에 마이너스 마진 설정 */

}

/* 가운데 카드 스타일 */
.card:nth-child(2) {
    height: 815px; /* 가운데 카드 높이 더 크게 */
    z-index: 2; /* 가운데 카드가 다른 카드보다 위에 위치하도록 설정 */
    margin: 0; /* 가운데 카드는 기본 마진 설정 */
}

/* 카드 2의 학년 정보 스타일 */
.grade-container {
    display: flex;
    align-items: center; /* 수직 정렬 */
}

.grade-section {
    flex: 1; /* 각 섹션이 동일한 너비를 가지도록 설정 */
    font-size: 25px;

}

.grade-section-right {
    padding-left: 20px; /* 3학년 섹션에만 좌측 패딩 추가 */
}

/* 카드2의 수업 구분선 */
.divider {
    width: 1px;
    height: 100%; /* 세로줄의 높이 */
    background-color: #000000; /* 세로줄 색상 */
}

/* 카드 수업 텍스트 스타일 */
.card-subjects {
    font-size: 25px;
    line-height: 1.6; /* 줄 간격 */
    padding-top: 30px;
}

/* 볼드체 스타일링 */
.card-subjects strong {
    font-weight: bold;
}

/* 카드1, 카드3 겹침 조정 */
.card:nth-child(1),
.card:nth-child(3) {
    transform: scale(0.9); /* 양옆 카드의 크기를 줄여서 가운데 카드 뒤에 가려지도록 설정 */
    z-index: 1; /* 가운데 카드 아래에 배치 */
}

.card:hover {
    transform: scale(1.05); /* 카드 확대 효과 */
}

/* 카드 제목 스타일 */
.card-title {
    font-size: 50px;
    color: #FDB813;
    margin: 0;
}

/* 카드 학년 스타일 */
.card-grade {
    font-size: 25px;
    color: #AAAAAA;
    padding-top: 10px; 
}

/* 카드 설명 스타일 */
.card-description {
    margin: 10px 0;
    font-size: 25px;
}

.card-link {
    position: absolute;
    top: 30px; /* 카드의 상단에서 30px 아래에 위치 */
    right: 30px; /* 카드의 오른쪽에서 30px 왼쪽에 위치 */
    font-size: 30px; /* 아이콘 크기 */
    color: #000000; /* 아이콘 색상 */    
}

.card-link:hover {
    color: #AAAAAA; /* 호버 시 색상 변경 */
}

/* 카드 스타일 끝 */


/* 미디어 쿼리 시작 */

/* 화면 높이가 900px 이하일 때 */
@media (max-height: 900px) {
    .headerTitle {
        height: 50vh;
    }
  }

/* 화면 높이가 850px 이하일 때 */
@media (max-height: 850px) {
    .card-container {
        transform: translate(-50%, -50%) scale(0.8); /* 중앙 정렬과 축소를 동시에 적용 */
    }
}

/* 화면 높이가 850px 이하일 때 */
@media (max-height: 850px) {
    /*헤더 학과 디자인*/
    .headerDepartmentDesign {
        font-size: 175%;
  }
}

/* 화면 너비가 1950~2100px 이고, 높이가 1000~1100px 일 때 */
@media (min-width: 1950px) and (max-width: 2100px) and (min-height: 1000px) and (max-height: 1100px) {
    /*헤더 선 디자인*/
    .headerLineDesign {
        right: 0px;
    }
}
/* 미디어 쿼리 끝 */

/* (정규은 코드 작성 끝) */



/* 풋터 CSS 시작 */
footer {
    background-color: #6D6E72;
    padding: 2% 0 4% 0;
}

.footerlink {
    color : #AAAAAA;
    text-decoration: none;
}

.footerlink:hover {
    color: #FFFFFF;
}

.address {
    color:#AAAAAA;
    margin-top: 2%;
}

.footerOfficial {
    font-weight: bold;
    margin-bottom: 12%;
}

/* 풋터 CSS 끝 */